a = input("Введите значение переменной [a] = ")
b = input("Введите значение переменной [b] = ")
print("Исходное значение переменной [a] = " + a)
print("Исходное значение переменной [b] = " + b)
a, b = b, a
print("Измененное значение переменной [a] = " + a)
print("Измененное значение переменной [b] = " + b)
